
[tox]
envlist = py3

[testenv]
basepython =
    py3: python3
deps =
    .[dev]
    flake8
commands =
    flake8 twarf/ tests/
    # TODO: mypy twarf
    python -m twisted.trial tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
